#server.port=8081

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# ===============================
# = DATA SOURCE
# ===============================

 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_lms
spring.datasource.username=root
spring.datasource.password=1603